A docter treats ell persons. His duty is to cure his patints and to save livis. His job is very importent. He works in a hospital or a dispansery. Some docters have their own clenics. Some docters work in private hospetals.

A docter examines a patient. Then he prescrebes medicenes for cure. Some docters are specialits, such as heart specialist, eye specialist etc. a docter who does operations is called a "surgeon".

A docter’s duty is very tough. He has to work relly hard. He has to attend his patients when they need him. A docter helps us to live healthy. We ned many good docters. We are greteful to them for thier noble service
